@media screen and (min-width:768px) {
    .top-nav-bar{
        padding: 0.5rem 2.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .main-nav li{
        animation: none;
    }
    .info-container{
        display: block;
        ul{
            display: flex;
            @include no-spacing();
            list-style-type: none;
            gap: 0.5rem;
            color: $white;
            li{
                display: flex;
                align-items: center;
               
                font-size: 0.75rem;
                font-family: regular;
                i{  
                    font-size: 10px;
                    color: #40A5A2;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-right: 2px;
                    height: 4px;
                  
                }
                div{
                    height: 12px;
                    width: 2px;
                    background-color: #c4c4c4;
                    margin-left: .5rem;

                }
            }
        }
    }
    .main-nav{
        padding:1.125rem 2.5rem;
    }
    .content-container{
        flex-direction: row;
        padding:1.125rem 2.5rem;
        justify-content: center;
    }
    .text-container{
        justify-content: center;
        h1{
            font-size: 2.125rem;
        }
    }
    .service-section{
        padding: 3rem 2.5rem;
        .service-container{
        grid-template-columns: repeat(3,1fr);
        gap: 2.5rem;
       }
    }
    
}